SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD.MM.YYYY';
SET TimestampFormat='DD.MM.YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='de-DE';
SET MonthNames='Jan;Feb;Mrz;Apr;Mai;Jun;Jul;Aug;Sep;Okt;Nov;Dez';
SET LongMonthNames='Januar;Februar;März;April;Mai;Juni;Juli;August;September;Oktober;November;Dezember';
SET DayNames='Mo;Di;Mi;Do;Fr;Sa;So';
SET LongDayNames='Montag;Dienstag;Mittwoch;Donnerstag;Freitag;Samstag;Sonntag';


LIB CONNECT TO '{{connectorName}}';

RestConnectorMasterTable:
SQL SELECT
	"id_visitor",
	"id_session",
	"dim_session_number",
	"dim_user_agent",
	"dim_device_app_combo",
	"ds",
	"ts_min",
	"ts_max",
	"did_search",
	"sent_message",
	"sent_booking_request",
	"next_id_session",
	"next_dim_session_number",
	"next_dim_user_agent",
	"next_dim_device_app_combo",
	"next_ds",
	"next_ts_min",
	"next_ts_max",
	"next_did_search",
	"next_sent_message",
	"next_sent_booking_request"
FROM CSV (header on, delimiter "|", quote """") "AirbnbWebTraffic";

[AirbnbWebTraffic]:
LOAD	id_visitor,
    id_session,
    dim_session_number,
    dim_user_agent,
    dim_device_app_combo,
    subfield(dim_device_app_combo,'-',1) as Device,
    subfield(dim_device_app_combo,'-',2) as WebApplication,
    Weekday(ds) as Weekdays,
    ds,
    Time((Time(ts_max)-time(ts_min))) as Duration,
    (hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))) as DurationInMinutes,
    //// Sessino time in sub category buckets
    class((hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))),10) as SessionTime,
    //// Session time in main category buckets
    IF ((hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))) <= 5, '0-5',
    	IF((hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))) <= 10, '6-10',
        	IF((hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))) <= 20, '11-20',
            	IF((hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))) <= 30, '21-30',
                	IF((hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))) <= 45, '31-45',
                    	IF((hour((Time(ts_max)-time(ts_min)))*60) + minute((Time(ts_max)-time(ts_min))) <= 60, '46-60', '60 - x')))))) as SessionTimeBuckets,

    Hour(ts_min) as SessionHour,
    ts_min,
    ts_max,
    did_search,
    sent_message,
    sent_booking_request
//     next_id_session,
//     next_dim_session_number,
//     next_dim_user_agent,
//     next_dim_device_app_combo,
//     next_ds,
//     next_ts_min,
//     next_ts_max,
//     next_did_search,
//     next_sent_message,
//     next_sent_booking_request
RESIDENT RestConnectorMasterTable;


DROP TABLE RestConnectorMasterTable;

[autoCalendar]:
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified');

DERIVE FIELDS FROM FIELDS [ds], [next_ds] USING [autoCalendar] ;
