SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='en-US';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET LongMonthNames='January;February;March;April;May;June;July;August;September;October;November;December';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';
SET LongDayNames='Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';



let connection = 'sessionApps-data';
let User= SubField(OSUser(),'=',3);

[Sessions]:
Load *,
Month(StartDate) as StartMonth,
Year(StartDate) as StartYear,
Weekday(StartDate) as StartWeekDay

;
LOAD
[user_id],
[average_speed],
[average_speed_rva],
[calories] * (rand() * rand()) as [calories],
[country_id],
[distance],
[duration],
[duration_per_km],
[duration_rva],
[elevation_gain],
[elevation_loss],
[end_time],
[latitude],
[longitude],
GeoMakePoint([latitude], [longitude]) AS [longitude_latitude],
[pulse_avg],
[pulse_max],
[sport_type_id],
Date(Date#(left(start_time,10), 'DD.MM.YYYY')) as StartDate,
[start_time],
[start_time_date],
[start_time_hour],
[start_time_month],
[start_time_week],
[start_time_weekday],
[start_time_year],
[subjective_feeling_id],
[surface_id],
[time_per_km],
[time_per_km_Bucket],
[TimeOfDay],
[weather_condition_id]
FROM [lib://$(connection)/Session$(User).csv]
(txt, utf8, embedded labels, delimiter is ',', msq);


Qualify *;

Unqualify '*_id';

[Sports]:
LOAD
num(num#(replace(id,'(',''),'#########0'))  as sport_type_id,
name,
num(num#(max_speed,'#:##0.000','.',':')) as max_speed,
localization,
display_order,
has_sub_types,
parent_id,
num(num#(avg_speed,'#:##0.000','.',':')) as avg_speed,
default_indoor
FROM [lib://$(connection)/sports.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

[subjective_feelings]:
LOAD
id as subjective_feeling_id,
name,
description,
localization,
localization_description,
position
FROM [lib://$(connection)/subjective_feelings.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

[surfaces]:
LOAD
id as surface_id,
name,
localization,
position
FROM [lib://$(connection)/surfaces.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

[weather]:
LOAD
id as weather_condition_id,
name,
description,
localization,
localization_description,
position
FROM [lib://$(connection)/weather.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

Country:
LOAD
num(num#(replace(id,'(',''),'#########0'))  as country_id,
name,
replace(replace(iso,')',''),chr(39),'') as iso
FROM
[lib://$(connection)/country.csv]
(txt, codepage is 1252, embedded labels, delimiter is ',',no eof);


[autoCalendar]:
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified');

DERIVE FIELDS FROM FIELDS [StartDate] USING [autoCalendar] ;

exit script;